# shoppingmall

./: build.gradle
src/main/java/com/shoppingmall/shop/: RandomKeyGenerator.java  ShopApplication.java
src/main/java/com/shoppingmall/shop/auth/: Authority.java
src/main/java/com/shoppingmall/shop/auth/controller/: SignController.java
src/main/java/com/shoppingmall/shop/auth/dto/: SignRequest.java  SignResponse.java
src/main/java/com/shoppingmall/shop/auth/service/: SignService.java
src/main/java/com/shoppingmall/shop/constant/: ItemStatus.java  OrderStatus.java  Role.java
src/main/java/com/shoppingmall/shop/domain/cart/controller/: CartController.java
src/main/java/com/shoppingmall/shop/domain/cart/dto/: CartItemInfo.java  CartOrder.java
src/main/java/com/shoppingmall/shop/domain/cart/entity/: Cart.java
src/main/java/com/shoppingmall/shop/domain/cart/repository/: CartRepository.java
src/main/java/com/shoppingmall/shop/domain/cart/service/: CartService.java
src/main/java/com/shoppingmall/shop/domain/cartItem/entity/: CartItem.java
src/main/java/com/shoppingmall/shop/domain/cartItem/repository/: CartItemRepository.java
src/main/java/com/shoppingmall/shop/domain/item/controller/: ItemController.java
src/main/java/com/shoppingmall/shop/domain/item/dto/: ItemInfo.java  ItemUpdate.java
src/main/java/com/shoppingmall/shop/global/annotation/: AnnotationConfig.java  LoginId.java  LoginIdConfigure.java
src/main/java/com/shoppingmall/shop/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/shoppingmall/shop/global/exception/: BusinessException.java  CartException.java  CartNotFoundException.java  ItemException.java  ItemNotFoundException.java  MemberDuplicateException.java  MemberException.java  MemberNotFoundException.java  MemberNotUpdatedException.java  MemberPasswordException.java  OrderException.java  OrderNotFoundException.java  OrderNotValidException.java  OutOfStockException.java  OutOfStockProductException.java
src/main/java/com/shoppingmall/shop/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/shoppingmall/shop/: ShopApplicationTests.java
src/test/java/com/shoppingmall/shop/global/: ServiceTest.java
(+21 files in other folders)
